Part     Value                      Device              Package                  Library        Sheet

 4       100n                       C-EUC0603K          C0603K                   rcl            1
 4       10n                        C-EUC0603K          C0603K                   rcl            1
 3       2.2u-1759473               C-EUC0603K          C0603K                   rcl            1
 1       1u/25V-1759039             C-EUC0603K          C0603K                   rcl            1
 2       BAT42WS-1621831            DIODE-SOD323        SOD323                   diode          1
 4       74LVC1T45                  74LVC1T45DBV        SOT236                   74lvc1t45      1
 1       ATXMEGA32A4U-AU            ATXMEGA32A4U-AU     TQFP44                   xmega          1
 1       TPS73033DBV                TPS73033DBV         SOT23-DBV                tps73033       1
 1       BEAD-1515707               R-US_R0603          R0603                    rcl            1
 1       10uH-1463501, 22uH-1612131 R-US_R0805          R0805                    rcl            1
 1       ORANGE-8554552             LEDCHIPLED_0603     CHIPLED_0603             led            1
 2       BC807W-1907646             BC807W              SOT323-BEC               transistor-pnp 1
 1       NX2301P-1894738            P-MOSFET-SOT23-GSD  SOT23                    transistors    1
 5       PDTC123YU-1757992          NPN-BIAS-SOT323-BEC SOT323                   transistors    1
 2       PDTA114TU-8736731          PNP-BIAS-SOT323-BEC SOT323                   transistors    1
 1       PMF280UN,115-1758094       N-MOSFET-SOT323-GSD SOT323                   transistors    1
11       330                        R-EU_R0603          R0603                    rcl            1
 2       0                          R-EU_R1206          R1206                    rcl            1
 4       6k8 1%                     R-EU_R0603          R0603                    rcl            1
 7       470k                       R-EU_R0603          R0603                    rcl            1
 2       1k5 1%                     R-EU_R0603          R0603                    rcl            1
 1       22k 1%                     R-EU_R0603          R0603                    rcl            1
 1       47                         R-EU_R0603          R0603                    rcl            1
 1       KSS241G                    KSS241G             KSS-G                    switch         1
 1       USB-MICRO-B-BOTTOM         USB-MICRO-B-BOTTOM  USB-MICRO-B-BOTTOM-MOLEX usb            1

22       PINH1X01SMD                PINH1X01SMD         PINH1X01SMD              pinhead_smd    1
