
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "shupito0", "shupito0.avrgccproj", "{1200C5DD-C51C-43C3-AF8F-3CCFAF63A529}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1200C5DD-C51C-43C3-AF8F-3CCFAF63A529}.Debug|AVR.ActiveCfg = Debug|AVR
		{1200C5DD-C51C-43C3-AF8F-3CCFAF63A529}.Debug|AVR.Build.0 = Debug|AVR
		{1200C5DD-C51C-43C3-AF8F-3CCFAF63A529}.Release|AVR.ActiveCfg = Release|AVR
		{1200C5DD-C51C-43C3-AF8F-3CCFAF63A529}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
