Partlist

Exported from shupito.sch at 12/9/2011 4:29:12 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value             Device              Package      Library        Sheet

C1       100n              C-EUC0603           C0603        rcl            1
C9       100n              C-EUC0603           C0603        rcl            1
C10      100n              C-EUC0603           C0603        rcl            1
C12      100n              C-EUC0603           C0603        rcl            1
C5       100n              C-EUC0603           C0603        rcl            1
C16      100n              C-EUC0603           C0603        rcl            1

C8       10n               C-EUC0603           C0603        rcl            1
C11      10n               C-EUC0603           C0603        rcl            1
C13      10n               C-EUC0603           C0603        rcl            1
C4       10n               C-EUC0603           C0603        rcl            1

C2       18p               C-EUC0603           C0603        rcl            1
C3       18p               C-EUC0603           C0603        rcl            1

R1       330               R-EU_R0603          R0603        rcl            1
R2       330               R-EU_R0603          R0603        rcl            1
R3       330               R-EU_R0603          R0603        rcl            1
R4       330               R-EU_R0603          R0603        rcl            1
R17      330               R-EU_R0603          R0603        rcl            1
R18      330               R-EU_R0603          R0603        rcl            1
R19      330               R-EU_R0603          R0603        rcl            1
R20      330               R-EU_R0603          R0603        rcl            1
R21      330               R-EU_R0603          R0603        rcl            1
R22      330               R-EU_R0603          R0603        rcl            1
R23      330               R-EU_R0603          R0603        rcl            1
R24      330               R-EU_R0603          R0603        rcl            1

R5       22                R-EU_R0603          R0603        rcl            1
R6       22                R-EU_R0603          R0603        rcl            1

R8       470k              R-EU_R0603          R0603        rcl            1
R9       470k              R-EU_R0603          R0603        rcl            1
R25      470k              R-EU_R0603          R0603        rcl            1
R26      470k              R-EU_R0603          R0603        rcl            1
R27      470k              R-EU_R0603          R0603        rcl            1
R28      470k              R-EU_R0603          R0603        rcl            1
R29      470k              R-EU_R0603          R0603        rcl            1
R10      470k              R-EU_R0603          R0603        rcl            1


R7       6k8               R-EU_R0603          R0603        rcl            1
R12      6k8               R-EU_R0603          R0603        rcl            1
R14      6k8               R-EU_R0603          R0603        rcl            1
R30      6k8               R-EU_R0603          R0603        rcl            1

R11      1k5               R-EU_R0603          R0603        rcl            1
R15      1k5               R-EU_R0603          R0603        rcl            1

C6       2.2u              C-EUC1206           C1206        rcl            1
C7       4.7u              C-EUC1206           C1206        rcl            1

D1       BAT42WS-1621831   DIODE-SOD323        SOD323       diode          1
D3       BAT42WS-1621831   DIODE-SOD323        SOD323       diode          1

D2       PMEG2005-1757760  DIODE-SOD323        SOD323       diode          1
D4       PMEG2005-1757760  DIODE-SOD323        SOD323       diode          1

IC6      ATMEGA8U2         ATMEGA8U2           TQFP32-08    atmega_u2      1

C14      10u-1759434       C-EUC1206           C1206        rcl            1
C15      68u-1672624       CPOL-EUC/6032-28R   C/6032-28R   rcl            1
R16      47                R-EU_R0603          R0603        rcl            1


IC1      AVR_XMEGA_A4_44A  AVR_XMEGA_A4_44A    TQFP44       xmega          1
IC2      74LVC1T45         74LVC1T45DBV        SOT236       74lvc1t45      1
IC3      74LVC1T45         74LVC1T45DBV        SOT236       74lvc1t45      1
IC4      74LVC1T45         74LVC1T45DBV        SOT236       74lvc1t45      1
IC5      74LVC1T45         74LVC1T45DBV        SOT236       74lvc1t45      1
IC7      TPS73033DBV       TPS73033DBV         SOT23-DBV    tps73033       1
IC8      NCP1400A          NCP1400A            SOT23-DBV    ncp1400a       1
L1       BEAD-1515707      R-US_R0603          R0603        rcl            1
L2       22u-1782802       L                   1515         inductors      1
Q1       BC807W-1907646    BC807W              SOT323-BEC   transistor-pnp 1
Q3       BC807W-1907646    BC807W              SOT323-BEC   transistor-pnp 1
Q2       NX2301P-1894738   P-MOSFET-SOT23-GSD  SOT23        transistors    1
Q4       PDTC123YU-1757992 NPN-BIAS-SOT323-BEC SOT323       transistors    1
Q5       PDTC123YU-1757992 NPN-BIAS-SOT323-BEC SOT323       transistors    1

X1                         USB-MB-S            USB-MB-S     con-usb-3      1
X2       ABMM2-8MHz        XTAL6X3.6_LARGE     6X3.6_LARGE  xtal           1
LED1     ORANGE-8554552    LEDCHIPLED_0603     CHIPLED_0603 led            1
